<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_page"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="@string/inicio" />
    <item
        android:id="@+id/stock_page"
        android:enabled="true"
        android:icon="@drawable/ic_inventory"
        android:title="@string/inventario" />
    <item
        android:id="@+id/sales_page"
        android:enabled="true"
        android:icon="@drawable/ic_shopping_cart"
        android:title="@string/ventas" />
    <item
        android:id="@+id/settings_page"
        android:enabled="true"
        android:icon="@drawable/ic_settings"
        android:title="@string/configuracion" />
</menu>